<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.timers.1.2.js"></script>
<script type="text/javascript" src="scripts/jquery.galleryview.2.1.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.galleryview.setup.js"></script>
</head>
<body id="top">
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="header">
    <div class="fl_left">
      
     
      
    </div>
    <br class="clear" />
	<div>
	  
	</div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Overview</a></li>
        <li><a href="Background.html">Background</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="Teaching.html">Teaching</a></li>
         <li><a href="Publications.html">Publications</a></li>
          <li><a href="Experience.html">Experience</a></li>
          <li><a href="Grants.html">Grants and Awards</a></li>
           <li><a href="CIB.html"> Center and Labs</a></li>
          <li class="last"><a href="News.html">News </a></li>
      </ul>

    </div>

  </div>
  
</div>
        
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div class="container">
    <div class="content_full">
      <div>
        <div id="content">
          <div>
            <h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" align="left"><span id="sites-page-title" dir="ltr" tabindex="-1">Cyber Defense and AI Lab</span></h3>
             <div>
              <div>
                <div>
                  <div>
                    <div></div>
                    <div>
                      <div>&nbsp;
                        <div><br />
                        </div>          
	
	
                        <div><strong>News:</strong></div>
                        <div><br />
                        </div>
                        <div>
                            <ul>
		            <li> 2 journals got accepted. Congrats to Dr. Ahmed and the team, July 24 </li>
			    <li> Congrats to David Johnson on his successful MS thesis Defense, July 5 </li>
			    <li> Congrats to Nicholas (Zhipeng Liu) on his successful PhD Defense, May 25 </li>  	    
		            <li> 5 conference papers got accepted, Mar 22, 2022, Congrats, Team </li>  
			    <li> Honorable Chancellor visited our Cyber Defense and AI Lab, April 19, 2022 </li>     
		            <li> Honorable President visited  our Cyber Defense and AI Lab, April 14, 2022 </li> 
			    <li> 1 journal paper got accepted, Jan 21, 2022, Congrats, Team </li>    	    
                            <li> 1 journal paper got accepted, Sept 9, 2021, Congrats, Swetha </li>     
                            <li> 2 conferences papers got accepted, July 24, 2021</li>       
                            <li> 1 journal paper got accepted, July 17, 2021, Congrats, Niraj </li>   
                            <li> 1 journal paper got accepted, July 15, 2021, Congrats, Ali </li>     
                            <li> 1 journal paper got accepted, July 12, 2021, Congrats, Zhipeng </li> 
                            <li> Dr. Roy became the IEEE Senior member on July 2, 2021 </li> 
                            <li> 2 journal papers got accepted, June 24, 2021, Congrats Tony and Sultan </li> 
                            <li> 1 journal paper got accepted, June 14, 2021, Congrats Niraj </li> 
                            <li> Ahmed AlHamoud defended his doctoral dissertation successfully, May 26, 2021 </li>        
                            <li> Sonya Burroughs defended her MS thesis successfully, Mar 17, 2021 </li>    
                            <li> A Conference paper got accepted, Mar 5, 2021 </li>
                            <li> Niraj Thapa defended his doctoral dissertation successfully, Mar 4, 2021 </li>    
                            <li> 1 journal paper got accepted, Jan 10, 2020 </li>    
                            <li> 1 Conference paper got accepted, Dec 10, 2020 </li>    
                            <li> Sonya Burroughs defended her MS proposal, Dec 10, 2020 </li>    
                            <li> Niraj Thapa defended his doctoral proposal, Dec 10, 2020 </li>    
                            <li> Ali Alwehaibi defended his doctoral dissertation, Dec 9, 2020 </li>    
                            <li> Sultan Almalki defended his doctoral dissertation, Nov 3, 2020 </li>  
                            <li> Swetha Chittam defended her MS proposal, Dec 3, 2020 </li>
                            <li> 1 Conference paper got accepted, Nov 1, 2020 </li>
                            <li> 1 Conference paper got accepted, Oct 2, 2020 </li>
                            <li> 1 journal paper got accepted, Oct 1, 2020 </li>    
                            <li> 1 journal paper got accepted, Sept 6, 2020 </li>    
                            <li> 2 Conference papers got accepted, Sept 5, 2020 </li>    
                            <li> Dr. Roy is the co-chair of IEEE CICS, Aug 11, 2020 </li> 
                            <li> Dr. Roy is the  special session chair of IEEE ICMLA 20, July 10, 2020 </li>
                            <li> Dr. Roy joined the editorial board of MDPI Future Internet Journal , July 8, 2020</li>    
                            <li> 1 conference paper has been accepted, June 18, 2020</li>    
                            <li> 1 journal paper has been accepted, June 3, 2020</li>    
                            <li> Rushit Dave defended his doctoral dissertation, May 21, 2020</li>    
                            <li> Prosenjit Chatterjee defended his doctoral dissertation, May 21, 2020</li>    
                            <li> 2 journal papers have been accepted, May 1, 2020</li>    
                            <li> 2 Conference papers have been accepted, May 1, 2020</li>    
                            <li> 2 journal papers have been accepted, Feb 15, 2020</li>    
                            <li> 3 Conference papers have been accepted, Feb 10, 2020</li>          
                            <li> Wiggins Shannon Brown defended his thesis proposal, Dec 6, 2019</li>          
                            <li> Ahmed Al Hamoud defended his doctoral proposal, Dec 10, 2019</li>      
                            <li> Prosenit Chatterjee defended his doctoral proposal, Dec 9, 2019</li>     
                            <li> 1 conference paper got accepted, Jan 12, 2019</li>     
                            <li> Ali Alwehaibi defended his doctoral proposal Nov 7, 2019</li> 
                            <li> Rushit Dave defended his doctoral proposal Oct 9, 2019</li>   
                            <li> 3 conference papers got accepted, Oct 20, 2019</li>   
                            <li> Emmanuel Nuakoh defended his doctoral dissertation successfully on Oct 16,2019 </li>
                            <li> 1 Journal paper has been accepted, 9/23/2019!!! </li> 
                            <li> Dr. Roy received CISCO grant on connected IoT Devices </li>
                            <li> 2 Journal papers got accepted!!! Sept 15, 2019 </li> 
                            <li> Dr. Roy has started working as an interim co-director for Center of Excellence in Cybersecurity Research, Education, and Outreach (CREO) on August 1, 2019 </li>   
                            <li> Melodee Montgomery defended her MS thesis successfully on July 03,2019 </li> 
                            <li> Ashkna Dhattan defended his MS thesis successfully on July 03,2019 </li> 
                            <li> Sara Althubiti defended her doctoral dissertation successfully on June 6, 2019 </li>    
                            <li> Dr. Roy received the NSF EiR (Collaborative)grant </li>  
                            <li> Dr. Roy received the NSF I-Corps grant </li>  
                            <li> Dr. Roy received the DURIP 2019 grant </li>
                            <li> Melodee Montgomery received the Chancellor's Distinguished Fellowship to pursue her doctoral studies </li> 
                            <li> 1 paper got accepted in ICDLT 2019. Paper will appear in ACM </li>
                            <li> 4 papers got accepted in SpaCCS 2019 and TSP 2019. Papers will appear in Springer LNCS </li>
                            <li> Dr. Roy was the invited speaker at Graduate Seminar Series, Purdue University, April 5, 2019 </li>  
                            <li> Dr. Roy was the invited speaker at 2019 4th Workshop of Mission-Critical Big Data Analytics (MCBDA 2019), May 14,2019, Prairie View A&M University </li>  
                            <li> Dr. Roy was the invited speaker at 2019 Summer Research Symposium and Retreat on Data Science, Big Data Analytics and Statistical & Deep learning, May 23, 2019. </li>
                            <li> Dr. Roy received the 'advisor to university outstanding thesis' award 2019</li>
                            <li>John Jenkins received University and college outstanding thesis 2019 award</li>
                            <li>Zhipeng Liu received outstanding college rising scholar award 2019</li>
                            <li>Prosenjit Chatterjee received the outstanding college GTA award 2019</li>
                            <li>Janelle Mason received the outstanding college GRA award 2019</li>
                            <li>Janelle Mason received the outstanding department GRA award 2019</li>
                            <li>Prosenjit Chatterjee received the department GRA award 2019</li>
                            <li>Rushit Dave received the department GRA award 2019</li>
                            <li>Sara Althubiti received the department GRA award 2019</li>
                            <li>Thomas Danner received the department undergraduate researcher award 2019</li>
                            <li>Emmanuel Nuakoh defended his doctoral dissertation proposal successfully on Dec 3, 2018 </li>
                            <li>John Jenkins received university and college outstanding junior researcher 2018 award</li>
                          </ul>
                        </div>
                         
                          </ul>
                        </div>
                        <div><strong><br />
                          </strong></div>
                        <div><strong>Contact us:</strong></div>
                        <div><strong><br />
                          </strong></div>
                        <div>The Center for Cyber Defense, Cherry 305 and Graham 209</div>
                        <div>Cyber Identity and Biometrics Lab, Cherry 305</div>
                        <div>Artificial Intelligence and Machine Learning Research (AiM) Lab, Graham 209</div>
                        <div>North Carolian A&amp;T State University</div>
                        <div>1601 E. Market Street</div>
                        <div>Greensboro, NC 27411</div>
                        <div>Email: kroy@ncat.edu&nbsp;</div>
                    </div></div></div></div><p><br />
                </p>
              </div>
            </div>
          </div>
        </div>
        <h2>&nbsp;</h2><div><div><div>
            </div>
          </div>
        </div>
        <h1><br />
        </h1>
      <p>&nbsp;</p></div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="adblock">
    <div class="fl_left"></div>
    <div class="fl_right"></div>
    <br class="clear" />
  </div>
  
<!-- ####################################################################################################### -->
<div class="wrapper col8">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="http://www.ncat.edu">www.ncat.edu</a></p>    
    <br class="clear" />
  </div>
</div>
</body>
</html>
